practika11.10.22/AddData.xaml

<Window x:Class="practika11._10._22.AddData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practika11._10._22"
        mc:Ignorable="d"
        Title="AddData" Height="402" Width="486">
    <Grid>
        <ComboBox HorizontalAlignment="Left" Margin="162,65,0,0" VerticalAlignment="Top" Width="300" Height="40"/>
        <TextBox HorizontalAlignment="Left" Margin="162,116,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="300" Height="40"/>
        <TextBox HorizontalAlignment="Left" Margin="162,219,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="140" Height="40"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,77,0,0" TextWrapping="Wrap" Text="Категория" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,180,0,0" TextWrapping="Wrap" Text="Количество" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="64,231,0,0" TextWrapping="Wrap" Text="Цена" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,128,0,0" TextWrapping="Wrap" Text="Назначение платежа" VerticalAlignment="Top"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="232,300,0,0" VerticalAlignment="Top" Height="40" Width="100"/>
        <Button Content="Отменить" HorizontalAlignment="Left" Margin="348,300,0,0" VerticalAlignment="Top" Height="40" Width="100" Click="Button_Click"/>
    </Grid>
</Window>
