practika11.10.22/data.xaml

<Window x:Class="practika11._10._22.data"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practika11._10._22"
        mc:Ignorable="d"
        Title="data" Height="500" Width="1000" ResizeMode="NoResize" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">

            <Button x:Name="add_Button" Content="+" Height="30" Width="30" Margin="20,0,0,0" FontSize="15" Click="Button_Click"/>
            <Button x:Name="delete_Button" Content="-" Height="30" Width="30" Margin="20,0,0,0" FontSize="15" Click="Button_Click_1"/>

            <TextBlock Text="С" Margin="40,0,0,0" FontSize="15" VerticalAlignment="Center"/>
            <DatePicker Text="01.11.2022" BorderThickness="2" Height="30" Width="100" Margin="20,0,0,0" VerticalAlignment="Center"/>
            <TextBlock Text="по" Margin="10,0,0,0" FontSize="15" VerticalAlignment="Center"/>
            <DatePicker Text="31.12.2022" BorderThickness="2" Height="30" Width="100" Margin="20,0,0,0" VerticalAlignment="Center"/>
            <TextBlock Text="Категория:" Margin="40,0,0,0" FontSize="15" VerticalAlignment="Center"/>
            <ComboBox Text="31.12.2022" BorderThickness="2" Height="30" Width="100" Margin="20,0,0,0" VerticalAlignment="Center"/>
            <Button Content="Выбрать" Height="30" Width="80" Margin="20,0,0,0" FontSize="15"/>
            <Button Content="Очистить" Height="30" Width="80" Margin="20,0,0,0" FontSize="15"/>
            <Button x:Name="otchet_Button" Content="Отчет" Height="30" Width="80" Margin="20,0,0,0" FontSize="15" Click="Button_Click_2"/>

        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Margin="20,5,20,0" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <DataGrid>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="240" CanUserResize="False" Header="Наименование"/>
                        <DataGridTextColumn Width="240" CanUserResize="False" Header="Цена * Количество"/>
                        <DataGridTextColumn Width="240" CanUserResize="False" Header="Стоимость"/>
                        <DataGridTextColumn Width="240" CanUserResize="False" Header="Дата"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <ListView Margin="20,0,20,0" x:Name="spisok_ListView" ScrollViewer.CanContentScroll="True" Height="400">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" Margin="20" Text="{Binding product.product_name}"/>
                            <TextBlock TextWrapping="Wrap" Margin="20" Text="{Binding count}"/>
                            <TextBlock TextWrapping="Wrap" Margin="20" Text="{Binding price}" />
                            <TextBlock TextWrapping="Wrap" Margin="20" Text="{Binding sum}" />
                            <TextBlock TextWrapping="Wrap" Margin="20" Text="{Binding categories.category_name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
