practika11.10.22/login.xaml

<Window x:Class="practika11._10._22.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practika11._10._22"
        mc:Ignorable="d"
        Title="login" Height="234" Width="317" ResizeMode="NoResize">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,1,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="209*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.02"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="105,47,0,0" VerticalAlignment="Top" Height="30" Width="80" Click="Button_Click" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="93,47,0,0" VerticalAlignment="Top" Height="30" Width="80" Click="Button_Click_1" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="100,95,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Label Content="Имя Пользователя" HorizontalAlignment="Left" Margin="40,45,0,0" VerticalAlignment="Top" Height="30" Width="118" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="parol" Password="alampiev_be_amv" HorizontalAlignment="Left" Margin="75,94,0,0" VerticalAlignment="Top" Width="100" Height="30" Grid.RowSpan="2" Grid.Column="1"/>
        <TextBox x:Name="name"  Text="alampiev_be_amv" HorizontalAlignment="Left" Margin="75,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="30" Grid.Column="1"/>

    </Grid>
</Window>
