practika11.10.22/pechat.xaml

<Window x:Class="practika11._10._22.pechat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practika11._10._22"
        mc:Ignorable="d"
        Title="pechat" Height="600" Width="450">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="56,209,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,361,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,153,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,312,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,401,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,89,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,51,0,0" TextWrapping="Wrap" Text="Категория" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,259,0,0" TextWrapping="Wrap" Text="Категррия" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="81,469,0,0" TextWrapping="Wrap" Text="ИТОГО:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Список платежей" VerticalAlignment="Top"/>

    </Grid>
</Window>
